@* viewTodaysAppointment Template File *@

@(patient: models.patient.Patient)
@import play.i18n._

@main("All Appointments"){
	@if(patient.getAppointments().size()==0){
	<h5>No Appointments Created Yet</h5>
	}
	else{
		<div id="myTabContent" class="tab-content">
		
		<div class="tab-pane fade in active" id="all">
			<table class="table table-condensed table-hover">
			<thead>
			<tr>
			<div class="row clearfix">
			<th>Doctor</th>
				<th>
				Clinic</th>
				<th>
				Problem
				</th>
				<th>
				Date &amp; Time
				</th>	
				<th>
				Status
				</th>			
				<th>
				Booked  On
				</th>
			</div>
			</tr>
			</thead>
			@for(appointment <- patient.getAppointments()){
			<tr>
			<div class="row clearfix">
				<td>Dr.@appointment.doctorClinicInfo.doctor.appUser.name</td>
				<td>@appointment.doctorClinicInfo.clinic.name</td>
				<td>@appointment.problemStatement</td>
				<td>@appointment.appointmentTime.format("dd-MMM-yy HH:mm")</td>
				<td>@appointment.appointmentStatus</td>
				<td>@appointment.bookedOn.format("dd-MMM-yy HH:mm")</td>
				<td>

				@if(appointment.appointmentStatus.equals(models.doctor.AppointmentStatus.APPROVED)){
					<a href="@routes.DoctorController.showPrescriptionForm(appointment.id)" class="btn btn-sm btn-success"  role="button">Prescription</a>	
				}
				@if(appointment.appointmentStatus.equals(models.doctor.AppointmentStatus.SERVED)){
					<a href="@routes.DoctorController.showPrescription(appointment.getPrescription().id)" class="btn btn-sm btn-primary"  role="button">View Prescription</a>				
				}
				@*
				<a href="http://www.google.com" class="btn btn-sm btn-default"  role="button">Delete</a>
				<a href="http://www.google.com" class="btn btn-sm btn-danger"  role="button">Edit</a>
				*@

				</td>
				</div>
			</div>
			</tr>
			}
		</table>
		</div>
			
	</div>
	
	
	<script>
	$('#my-tab a').click(function (e) {
		  //e.preventDefault()
		  $(this).tab('show')
		})
	</script>
	










}



}

































@*

@()
@import play.i18n._
@import helper.twitterBootstrap._
@import helper._

@main("Doctor's Appointments"){
	
<div class="row">
<div class="col-md-1" style="padding-top:160px;padding-left:60px">
<img src="/assets/images/prev.png" width="15" height="15"/>
</div>
<div class="col-md-10">
<h4 style="text-align:center"> Today's Appointments </h4><br>
<table  class="table table-bordered" style="border:2px solid black;">
  <tr>
    <th>S No</th>
    <th>Date</th>
    <th>Time slot</th>
    <th>User 0</th>
    <th>Clinic</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>06/06/2014</td>
    <td>4:00pm to 4:15pm</td>
    <td>User 1</td>
    <td>ABC clinic</td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/view/appointment" style="color:white">view</a></button>
	<button class="btn btn-default btn-sm"><a href="#" style="color:black">edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">delete</a></button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>17/06/2014</td>
    <td>5:00pm to 5:15pm</td>
    <td>User 2</td>
    <td>XYZ clinic</td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/view/appointment" style="color:white">view</a></button>
	<button class="btn btn-default btn-sm"><a href="#" style="color:black">edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">delete</a></button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>24/06/2014</td>
    <td>4:30pm to 5:00pm</td>
    <td>User 3</td>
    <td>ABC clinic</td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/view/appointment" style="color:white">view</a></button>
	<button class="btn btn-default btn-sm"><a href="#" style="color:black">edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">delete</a></button></td>
  </tr>
</table>
</div>
<div class="col-md-1" style="padding-top:160px">
<img src="/assets/images/next.png" width="15" height="15"/>
</div>
</div>
}*@