@()
@import play.i18n._
@import helper.twitterBootstrap._
@import helper._

@main("Doctor's Appointments"){
	
<ul class="nav nav-tabs">
  <li  class="active"><a href="#home" data-toggle="tab">HOME</a></li>
  <li><a href="#clinic1" data-toggle="tab">CLINIC1</a></li>
  <li><a href="#clinic2" data-toggle="tab">CLINIC2</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="home">	
<div class="row">
<div class="col-md-1" style="padding-top:160px;padding-left:60px">
<img src="/assets/images/prev.png" width="15" height="15"/>
</div>
<div class="col-md-10">
<h4 style="text-align:center"> Today's Appointments </h4><br>
<table  class="table table-bordered" style="border:2px solid black;">
  <tr>
    <th>S No</th>
    <th>Date</th>
    <th>Time slot</th>
    <th>Clinic</th>
    <th>Username</th>
    <th>Age</th>
    <th>Sex</th>
    <th>Problem Statement</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>06/06/2014</td>
    <td>4:00pm to 4:15pm</td>
    <td>ABC clinic</td>
    <td>User 1</td>
    <td>25 years</td>
    <td>Male</td>
    <td>Stomach pain <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Severe pain from 2 days"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
  <tr>
    <td>2</td>
    <td>17/06/2014</td>
    <td>5:00pm to 5:15pm</td>
    <td>XYZ clinic</td>
    <td>User 2</td>
    <td>30 years</td>
    <td>Female</td>
    <td>Severe Headache <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Getting pain on forehead and feeling so strained"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
  <tr>
    <td>3</td>
    <td>24/06/2014</td>
    <td>4:30pm to 5:00pm</td>
    <td>ABC clinic</td>
    <td>User 3</td>
    <td>28 years</td>
    <td>Male</td>
    <td>Fever <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Feeling even cold from 3 days"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
</table>
</div>
<div class="col-md-1" style="padding-top:160px">
<img src="/assets/images/next.png" width="15" height="15"/>
</div>
</div>
</div>

<div class="tab-pane" id="clinic1">	
<div class="row">
<div class="col-md-1" style="padding-top:160px;padding-left:60px">
<img src="/assets/images/prev.png" width="15" height="15"/>
</div>
<div class="col-md-10">
<h4 style="text-align:center"> Clinic1's Appointments </h4><br>
<table  class="table table-bordered" style="border:2px solid black;">
  <tr>
    <th>S No</th>
    <th>Date</th>
    <th>Time slot</th>
    <th>Username</th>
    <th>Age</th>
    <th>Sex</th>
    <th>Problem Statement</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>06/06/2014</td>
    <td>4:00pm to 4:15pm</td>
    <td>User 1</td>
    <td>25 years</td>
    <td>Male</td>
    <td>Stomach pain <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Severe pain from 2 days"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
  <tr>
    <td>2</td>
    <td>17/06/2014</td>
    <td>5:00pm to 5:15pm</td>
    <td>User 2</td>
    <td>30 years</td>
    <td>Female</td>
    <td>Severe Headache <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Getting pain on forehead and feeling so strained"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
  <tr>
    <td>3</td>
    <td>24/06/2014</td>
    <td>4:30pm to 5:00pm</td>
    <td>User 3</td>
    <td>28 years</td>
    <td>Male</td>
    <td>Fever <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Feeling even cold from 3 days"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
</table>
</div>
<div class="col-md-1" style="padding-top:160px">
<img src="/assets/images/next.png" width="15" height="15"/>
</div>
</div>
</div>

<div class="tab-pane" id="clinic2">	
<div class="row">
<div class="col-md-1" style="padding-top:160px;padding-left:60px">
<img src="/assets/images/prev.png" width="15" height="15"/>
</div>
<div class="col-md-10">
<h4 style="text-align:center"> Clinic2's Appointments </h4><br>
<table  class="table table-bordered" style="border:2px solid black;">
  <tr>
    <th>S No</th>
    <th>Date</th>
    <th>Time slot</th>
    <th>Username</th>
    <th>Age</th>
    <th>Sex</th>
    <th>Problem Statement</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>06/06/2014</td>
    <td>4:00pm to 4:15pm</td>
    <td>User 1</td>
    <td>25 years</td>
    <td>Male</td>
    <td>Stomach pain <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Severe pain from 2 days"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
  <tr>
    <td>2</td>
    <td>17/06/2014</td>
    <td>5:00pm to 5:15pm</td>
    <td>User 2</td>
    <td>30 years</td>
    <td>Female</td>
    <td>Severe Headache <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Getting pain on forehead and feeling so strained"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
  <tr>
    <td>3</td>
    <td>24/06/2014</td>
    <td>4:30pm to 5:00pm</td>
    <td>User 3</td>
    <td>28 years</td>
    <td>Male</td>
    <td>Fever <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="Feeling even cold from 3 days"></i></td>
    <td>
    <button class="btn btn-success btn-sm"><a href="/doctor/prescription" style="color:white">Prescribe</a></button>
	<button class="btn btn-default btn-sm"><a href="/doctor/view/appointment" style="color:black">Edit</a></button>
	<button class="btn btn-danger btn-sm"><a href="#" style="color:white">Delete</a></button>
	</td>
  </tr>
</table>
</div>
<div class="col-md-1" style="padding-top:160px">
<img src="/assets/images/next.png" width="15" height="15"/>
</div>
</div>
</div>
</div>
}