@(diagnosticCentre: models.diagnostic.DiagnosticCentre)

@main("Diagnostic Profile") {

<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="@routes.Assets.at("javascripts/googlemaps2.js")" type="text/javascript"></script>

<style>
.container{
	padding-left: 30px;
	padding-right: 30px;
	width:1032px;
}
.chosen-container .chosen-container-single{
width:250px;
}
.alert-success{
background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
background-repeat: repeat-x;
border-color: #b2dba1;
color:black;
}
.maptext {
    position:absolute;
    top:250px;
    height:30px;
    font-size:20px;
    font-weight:bolder;
    font-family: 'Dosis', sans-serif;
    width:300px;
    left:130px;
    line-height:30px;
    color:#006687;
    /*-webkit-text-stroke: 0.25px;*/
}
</style>



<script>

$('[data-toggle="popover"]').popover();

$('body').on('click', function (e) {
    $('[data-toggle="popover"]').each(function () {
        if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
            $(this).popover('hide');
        }
    });
});
    

function submitimagesform(){

$$("[data-toggle=popover]").popover('hide');

$('#spinner').addClass("fa-spin");

}

function submitbasicform(id){

	$("[data-toggle=popover]").popover('hide');
	$('#'+id).addClass("fa-spin");
}

</script>	
	
@if(diagnosticCentre.backgroudImage != null){
	<div style="background-image:url('/diagnostic/get-image/@diagnosticCentre.id/0');background-size:940px 400px; background-repeat:no-repeat; height:400px;"></div>
}else{
	<div style="background-image:url('/assets/images/pharmacy-default-bg-image.jpg');background-size:940px 400px; background-repeat:no-repeat; height:400px;"></div>
}
<span data-toggle="popover" data-placement="left" title="Change Background Image" data-html="true" data-content="<form action=&quot;/diagnostic/upload-diagnostic-images&quot; enctype=&quot;multipart/form-data&quot; method=&quot;POST&quot;><input type=&quot;file&quot; name=&quot;backgroundImage&quot;> <input type=&quot;hidden&quot; name=&quot;diagnosticId&quot; value=&quot;@diagnosticCentre.id&quot;> <br><input class=&quot;pull-right btn btn-xs btn-primary&quot; type=&quot;submit&quot; onclick=&quot;submitimagesform();&quot; value=&quot;save&quot;></form>" style="cursor:pointer; position:relative; top:-400px;left:910px; font-size:25px"><i id="spinner" class="fa fa-cog"></i></span>
</div>
<div class="row" style="margin-top:-180px">
<div class="col-md-1"></div>
<div class="col-md-10" >
<span data-toggle="modal" data-target="#myModal" style="cursor:pointer; position:relative; top:20px;right:-805px; font-size:20px;"><i id="spinner2" class="fa fa-cog"></i></span>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="padding-left:100px">
    <div class="modal-content" style="width:400px">
      <div class="modal-header" style="color: #ffffff;background-color: #008cba;border-color: #008cba;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Profile Images</h4>
      </div>
      <div class="modal-body well">
       <table class="table table-striped">     
      @for(profileImages <- diagnosticCentre.profileImageList){
      <tr>
      <td style="width:200px"> <img src="/diagnostic/get-image/@diagnosticCentre.id/@profileImages.id" width="150" height="75" /> </td>
      <td> <button class="btn btn-danger btn-xs"><a href="/diagnostic/remove-image/@diagnosticCentre.id/@profileImages.id" style="color:white">Delete</a></button> </td>
      </tr>
      }      
     </table>
      @helper.form(action = routes.DiagnosticController.uploadDiagnosticImageProcess(), 'enctype -> "multipart/form-data",'method -> "post") {
      	<div class="form-group">
    	<label for="exampleInputFile" class="badge"><b>Add Image</b></label>
    	<input type="file" name="profileImage" />
    	<input type="hidden" name="diagnosticId" value="@diagnosticCentre.id">
    	<input class="pull-right btn btn-primary btn-xs" type="submit" name="submit" value="Save Image" />
  		</div> 
      }
      
      </div>
    </div>
  </div>
</div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 @if(diagnosticCentre.profileImageList.size()>0){
  <ol class="carousel-indicators">
  @for((profileImages,index) <- diagnosticCentre.profileImageList.zipWithIndex){
    <li data-target="#carousel-example-generic" data-slide-to="0" class="@if(index == 0){active}"></li>
    }
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
  
  
   @for((profileImages,index) <- diagnosticCentre.profileImageList.zipWithIndex){
    <div class="item @if(index == 0){active}">
      <img src="/diagnostic/get-image/@diagnosticCentre.id/@profileImages.id" alt="diagnostic1" style="height:300px; width:800px;"/>
    </div>
    }
  </div>
  }else{
  
   <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
   </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="active">
      <img src="/assets/images/pharmacy-default-profile-image.jpg" alt="Diagnostic Pic" style="height:300px; width:800px;"/>
    </div>
  </div>
  
  }

  <!-- Controls -->
   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="width:0px">
    <span class="glyphicon glyphicon-chevron-left" style="margin-left:-40px;color:#006687"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="width:0px">
    <span class="glyphicon glyphicon-chevron-right" style="left:20px;color:#006687"></span>
  </a>
</div>
</div>
<div class="col-md-1"></div>
</div>
<br>
<h1 style="text-align:center;font-weight:bold;color:#006687">
@diagnosticCentre.name
<span data-toggle="popover" title="Edit DiagnosticCentre Name" data-html="true" data-content="
<form style=&quot;color:#000000; font-weight:bold;&quot; action=&quot;@routes.DiagnosticController.diagnosticBasicUpdate()&quot; method=&quot;POST&quot;>
<input type=&quot;text&quot; rows=&quot;3&quot; name=&quot;name&quot; value=&quot;@diagnosticCentre.name&quot;>
<input type=&quot;hidden&quot; name=&quot;diagnosticId&quot; value=&quot;@diagnosticCentre.id&quot;>
<br>
<input class=&quot;pull-right btn btn-xs btn-primary&quot; type=&quot;submit&quot; onclick=&quot;submitbasicform('spinner-name');&quot; value=&quot;save&quot;>
</form>"

style="color:#006687; font-size:15px; position:relative; top:-20px; cursor:pointer;"><i id="spinner-name" class="fa fa-cog"></i></span>
   
</h1>
<br><br>
<div class="alert alert-success">
<span data-toggle="popover" title="Brief Description" data-placement="left" data-html="true" data-content="
<form action=&quot;@routes.DiagnosticController.diagnosticBasicUpdate()&quot;method=&quot;POST&quot;>
<textarea name=&quot;description&quot; rows=&quot;10&quot; style=&quot;color:#292929; font-weight:bold;&quot; >@diagnosticCentre.description</textarea>
<input type=&quot;hidden&quot; name=&quot;diagnosticId&quot; value=&quot;@diagnosticCentre.id&quot;>
<br><input class=&quot;pull-right btn btn-xs btn-primary&quot; type=&quot;submit&quot; onclick=&quot;submitbasicform('spinner-description');&quot; value=&quot;save&quot;></form> " style="cursor:pointer; position:relative; font-size:15px; top:-13px; left:935px;"><i id="spinner-description" class="fa fa-cog"></i></span>
<p style="font-size:1.5em; align:justify; margin-top:-20px;">
	@diagnosticCentre.description	 
</p>
</div>
<br><br>	
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-10">
<div class="col-md-4">

<div>

</div>
<h2 style="position:reative; margin-top:0px;">Contact<span data-toggle="modal" data-target="#myaddrModal" style="cursor:pointer; position:relative; top:-3px;left:-150px; font-size:20px;"><i id="spinner2" class="fa fa-cog"></i></span></h2>
<div class="modal fade" id="myaddrModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="width:820px">
    <div class="modal-content" >
      <div class="modal-header" style="color: #ffffff;background-color: #008cba;border-color: #008cba;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Change Address Details</h4>
      </div>
      <div class="modal-body well">
     	<div class="row">
			<div class="col-md-4">
			<form action=@routes.DiagnosticController.diagnosticAddressUpdate() role="form" method="POST">
			<div ><input type="hidden" name="lat" id="lat1"></div>
			<div ><input type="hidden" name="lng" id="lng1"></div>
  			<div class="form-group">
   				 <label for="addressLine1">Address Line1</label>
   				 <input type="text" class="form-control" name="addressLine1" @if(diagnosticCentre.address!=null){value="@diagnosticCentre.address.addrressLine1"} id="addressLine1" placeholder="Enter Address Line1">
 			</div>
  			<div class="form-group">
    			<label for="addressLine2">Address Line2</label>
    			<input type="text" class="form-control" name="addressLine2" @if(diagnosticCentre.address!=null){value="@diagnosticCentre.address.addrressLine2"} id="addressLine2" placeholder="Enter Address Line2">
  			</div>
  			<div class="form-group">
    			<label for="city">City</label>
    			<input type="text" class="form-control" name="city" @if(diagnosticCentre.address!=null){value="@diagnosticCentre.address.city"} id="city" placeholder="Enter City">
  			</div>
  			<div class="form-group">
    			<label for="city">Area</label>
    			<input type="text" class="form-control" name="area" @if(diagnosticCentre.address!=null){value="@diagnosticCentre.address.area"} id="area" placeholder="Enter Area">
  			</div>
  			<div class="form-group">
    			<label for="pincode">Pincode</label>
    			<input type="text" class="form-control" name="pincode" @if(diagnosticCentre.address!=null){value="@diagnosticCentre.address.pinCode"} id="pincode" placeholder="Enter Pincode">
  			</div>
  			<div class="form-group">
    			<label for="state">State</label><br>
				<select data-placeholder="Select the state" name="state" @if(diagnosticCentre.address!=null){value="@diagnosticCentre.address.state"}>
    				<option value=""></option>	
     				@for(state <- models.State.values()){
        			<option  name="state" value="@state">@state</option>
          			     }
    			</select>
  			</div>
  			<div class="form-group">
    			<label for="state">Country</label><br>
    			<select data-placeholder="Select the country" name="country" @if(diagnosticCentre.address!=null){value="@diagnosticCentre.address.country"}>
    				<option value=""></option>	
     				@for(country <- models.Country.values()){
        			<option  name="country" value="@country">@country</option>
          			     }
    			</select>
  			</div>
  
  			<div class="form-group">
    			<label for="phone">Phone Number</label>
    			<input type="text" name="contactNo" value="@diagnosticCentre.mobileNo" id="phone" class="form-control" placeholder="Enter phone number">
  			</div>
  			<br>
  			<input type="hidden" name="diagnosticId" value='@diagnosticCentre.id' >
			<button type="submit" class="btn btn-primary btn-sm">Submit</button>
		</form>
	</div>
	<div class="col-md-8">
<br><br>
<img src="/assets/images/googlemap1.png" width="520" height="400" style="position:relative" />
<div class="maptext" style="text-align:center">
<p>Please provide Area and City to generate the map</span></p>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div></h2>
@if(diagnosticCentre.address != null){
<h5>@diagnosticCentre.name</h5>
<h5>@diagnosticCentre.address.addrressLine1</h5>
<h5>@diagnosticCentre.address.area</h5>
<h5>@diagnosticCentre.address.city</h5>
<h5>@diagnosticCentre.address.state</h5>
<h5>@diagnosticCentre.address.country</h5>
<h5>Pin Code:@diagnosticCentre.address.pinCode</h5>
}
<h5>Phones nos:@diagnosticCentre.mobileNo</h5>
</div>	
<div class="col-md-8">
<div id="map_canvas" style="width:500px;height:300px"> </div>
</div>
</div>
<br><br>
<span data-toggle="modal" data-target="#mydrugModal" style="cursor:pointer; position:relative; top:2px;left:940px; font-size:15px;"><i id="spinner2" class="fa fa-cog"></i></span>
<div class="modal fade" id="mydrugModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="color: #ffffff;background-color: #008cba;border-color: #008cba;">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Change Drug Names</h4>
      </div>
      <div class="modal-body well">
      <table class="table table-bordered">
<tr>
<th> S No </th>
<th> Drug Name </th>
<th> Expiry Date </th>
<th> Purpose</th>
<th> Price </th>
<th> Action </th>
</tr>
<tr>
<td> 1 </td>
<td> Saridon</td>
<td> June 2017 </td>
<td> Headache <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="For the relief of mild to severe headaches, relief of pain such as headache, toothache, menstrual discomfort, postoperative and rheumatic pain, and for pain and fever associated with colds and flu."></i></td>
<td> 25/- per strip </td>
<td> <button class="btn btn-danger btn-xs"><a href="#" style="color:white">Delete</a></button> </td>
</tr>
<tr>
<td> 2 </td>
<td> Cetrizine</td>
<td> July 2017 </td>
<td> Cold <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="To relieve allergy symptoms such as watery eyes, runny nose, itching eyes/nose, sneezing, hives, and itching."></i></td>
<td> 30/- per strip</td>
<td> <button class="btn btn-danger btn-xs"><a href="#" style="color:white">Delete</a></button> </td>
</tr>
<tr>
<td> 3 </td>
<td> Benadryl</td>
<td> June 2017 </td>
<td> Cough <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="To relieve symptoms of allergy include rash, itching, watery eyes, itchy eyes/nose/throat, cough, runny nose, and sneezing."></i></td>
<td> 40/- per bottle</td>
<td> <button class="btn btn-danger btn-xs"><a href="#" style="color:white">Delete</a></button> </td>
</tr>
</table>
	<div style="width:35%">
      <h3>Add New Drug</h3>
      <form role="form">
      <div class="form-group">
    <label for="state">Drug Name</label><br>
    <select data-placeholder="Select the medicine" class="chosen-select" style="width:200px;" tabindex="2">
      <option value=""></option>
      <option value="Benadryl">Benadryl</option>
      <option value=" Cetrizine"> Cetrizine</option>
      <option value="Crocin">Crocin</option>
      <option value="Disprin">Disprin</option>
      <option value="Saridon">Saridon</option>
       </select>
  </div>
  <div class="form-group">
    <label for="expiryDate">Expiry Date</label>
    <input type="text" class="form-control" id="expiryDate" placeholder="Enter Expiry Date">
  </div>
  <div class="form-group">
    <label for="purpose">Purpose</label>
    <input type="text" class="form-control" id="purpose" placeholder="Purpose">
  </div>
  <div class="form-group">
    <label for="price">Price</label>
    <input type="text" class="form-control" id="price" placeholder="Price">
  </div>
  <br>
<button type="submit" class="btn btn-success btn-sm">Add</button>
</form>
</div>
      </div>
    </div>
  </div>
</div>
<table class="table table-bordered">
<tr>
<th> S No </th>
<th> Drug Name </th>
<th> Expiry Date </th>
<th> Purpose</th>
<th> Price </th>
</tr>
<tr>
<td> 1 </td>
<td> Saridon</td>
<td> June 2017 </td>
<td> Headache <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="For the relief of mild to severe headaches, relief of pain such as headache, toothache, menstrual discomfort, postoperative and rheumatic pain, and for pain and fever associated with colds and flu."></i></td>
<td> 25/- per strip </td>
</tr>
<tr>
<td> 2 </td>
<td> Cetrizine</td>
<td> July 2017 </td>
<td> Cold <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="To relieve allergy symptoms such as watery eyes, runny nose, itching eyes/nose, sneezing, hives, and itching."></i></td>
<td> 30/- per strip</td>
</tr>
<tr>
<td> 3 </td>
<td> Benadryl</td>
<td> June 2017 </td>
<td> Cough <i class="fa fa-question-circle" style="cursor:pointer" data-toggle="tooltip" data-placement="bottom" title="To relieve symptoms of allergy include rash, itching, watery eyes, itchy eyes/nose/throat, cough, runny nose, and sneezing."></i></td>
<td> 40/- per bottle</td>
</tr>
</table>
<br>
<button class="btn btn-success btn-lg"><a href="/pharmacy/order" style="color:white">Place your order</a></button>

	}